# H2_JPA

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Clients.java  Stylists.java
src/main/java/org/example/repo/: ClientsRepo.java  DBWork.java  IRepo.java  StylistsRepo.java
